#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.uri=mongodb+srv://lakshanak902:Lakshana@cluster0.wz0lqvd.mongodb.net/
spring.data.mongodb.database=user-location
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
